W88.m/App_WebReferences/svcFundTransfer/FundTransfer2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Services" />
  <xs:element name="initiateTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transferFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transferTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="operatorId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="memberCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currencyCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sessionToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transferAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="promoCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Services" minOccurs="0" name="transferBy" type="q1:transferOrigin" />
        <xs:element minOccurs="0" name="onBehalf" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="initiateTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="initiateTransferResult" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" processContents="lax" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="processCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="processText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="initiateClaim">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transferTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="operatorId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="memberCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currencyCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sessionToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="claimCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Services" minOccurs="0" name="transferBy" type="q2:transferOrigin" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="initiateClaimResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="initiateClaimResult" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" processContents="lax" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="processCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="processText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>